/* Problem with the grid system */
/* How to make transitioning from header to content nicer color */
/* deal with the movie pop up */



html {
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: black;
}

/* TITLE */
.landing-movie-detail {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}



.landing-double-layer {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.9472163865546218) 0%,
    rgba(0, 0, 0, 1) 64%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.landing-triple-layer{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
  padding-top: 10rem;
  align-items: center;
  align-content: center;
  transition: transform 0.8s ease-in-out;
  position: relative;
}

.title:hover {
  transform: perspective(200px) translateZ(-10px);
}

.title h1 {
  display: flex;
  width: fit-content;
  height:fit-content;
  font-size: 4rem;
  font-weight: 600;
  color: white;
  padding: 7rem;
}


.play-icon {
  color: white;
  font-size: 3.5rem;
  transition: transform 1s;
}

.play-icon:hover {
  transform: rotate(-15deg);
}

/* .trailer {
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */

.trailer-background{
  position:absolute;
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

.box{
  width: 960px;
  height:540px;
}

/* OVERVIEW */
.about {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  filter: brightness(0.2);

}
.about-second-layer {
  position: absolute;
  top:100vh;
  min-height:100%;
  color: white;
  padding: 7rem 10rem;
  font-size: 1.2rem;
}
.genres {
  display: flex;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

.genres li {
  padding: 2px;
  font-weight: 200;
  color: #b3b3b3;
}
.about-second-layer h1 {
  letter-spacing: 0.2rem;
  font-size: 3.5rem;
  font-weight: bold;
  padding-top: 0;
  margin-top: 0.8rem;
  margin-bottom: 5rem;
  color: #b3b3b3;
}

.overview {
  font-weight: 200;
  color: #b3b3b3;
  line-height: 1.9rem;
  padding-bottom: 2rem;
  border-bottom: 0.1px solid #333333;
  font-size: 1.7rem;
}

.detail li {
  display: flex;
  margin: 1.8rem;
  margin-left: 0;
  font-size: 1.7rem;
  color: #b3b3b3;
}

.detail li :first-child {
  width: 40rem;
}

.detail li :last-child {
  font-weight: 200;
}

/* GALLERY */
.backdrop {
  display: grid;
  grid-template-columns: 33fr 33fr 33fr;
  grid-auto-rows: 33.33vh;
  height: 100vh;
  gap: 1rem;
  padding: 1rem 1em 4rem;
}

.backdrop li {
  display: flex;
  justify-content: center;
}

.backdrop img {
  object-fit: contain;
  max-width: 100%;
}

.poster-one {
  grid-row: 1 / span 2;
  grid-column: 3;
  overflow: hidden;
  padding: 0;
}

.poster-two {
  grid-row: 2 / span 2;
  overflow: hidden;
}